const express = require("express");
const cors = require("cors");
const fs = require("fs");

const app = express();

// ✅ Middleware
app.use(cors());
app.use(express.json());
app.use(express.static("public"));

// ✅ Load dataset
let dataset = [];
try {
  dataset = JSON.parse(fs.readFileSync("data.json")).data || [];
  console.log("✅ Data loaded:", dataset.length);
} catch (err) {
  console.error("❌ Error loading data.json:", err);
}

// ✅ Chat API
app.post("/chat", (req, res) => {
  try {
    const input = (req.body.message || "").toLowerCase();

    if (!Array.isArray(dataset)) {
      return res.json({ reply: "Dataset error" });
    }

    for (let item of dataset) {
      const question = (item.question || "").toLowerCase();
      const keywords = item.keywords || [];

      if (question && input.includes(question)) {
        return res.json({ reply: item.answer });
      }

      for (let key of keywords) {
        if (input.includes((key || "").toLowerCase())) {
          return res.json({ reply: item.answer });
        }
      }
    }

    return res.json({ reply: "🤖 No answer found" });

  } catch (err) {
    console.error("❌ CHAT ERROR:", err);
    return res.status(500).json({ reply: "Server error" });
  }
});

// ✅ Start server
app.listen(3000, () => {
  console.log("🚀 Server running on http://localhost:3000");
});